{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"APICloudLoader",
		"Auto Close HTML Tags",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C Improved",
		"CodeFormatter",
		"Color Highlighter",
		"Color Scheme - saulhudson",
		"Colorcoder",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"CTags",
		"Element Finder",
		"Element UI Snippets",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML5",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"LESS",
		"MarkdownPreview",
		"NodeRequirer",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Sass",
		"Scheme",
		"SideBarEnhancements",
		"Split Line",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSidebarBg",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Themr",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
